<div class="video_livimaster_page">
    <div class="video_livimaster_header">
            <div class="header_container">
                <h1>
                    <?= __("Formations Vidéos LiviMasters") ?>
                </h1>
                <p>
                    <?= __("Livitalk propose à travers ses LiviMasters des milliers de formations au format Video, du Trading à la Crypto, Photographie, Diététique, Sport, Coaching  en passant par la cuisine mais encore sur des centaines de domaines divers et variés.") ?>
                </p>
            </div>
    </div>

    <section class="video_livimaster">
        <h1><?= __("Présentation des Vidéos Formations de vos LiviMasters") ?></h1>
        <div class="settings">
            <div class="search_language">
                <div class="search_container">
                    <div class="searchInput">
                        <img src="\theme\black_blue\img\promo_code_agent\icon_chercher_chercher_default.svg" alt="">
                        <input type="text" placeholder="<?= __("tapez mot clé") ?>">
                    </div>
                </div>
                <div class="lang">
                    <span><?= __("Langue Vidéo") ?>:</span>
                    <div class="selectoption">
                        <!-- <select name="lang" id="videolang" class="select">
                            <option value="Fr">Français</option>
                            <option value="En">English</option>
                        </select> -->
                        <select>
                            <option value="1" selected="selected">Français</option>
                            <option value="2" >Anglais</option>
                            <option value="3" >Allemand</option>
                            <option value="4" >Espagnol</option>
                            <option value="5" >Italien</option>
                            <option value="7" >Portugais</option>
                            <option value="8" >Français</option>
                            <option value="10">Français</option>
                            <option value="11" >Français</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="tri">
                <span><?= __("Trier par") ?>:</span>
                <div class="tri_options">
                    <button>Les + Vues</button>
                    <button>Les + Populaires</button>
                </div>
            </div>
        </div>
        <div class="videos_container">
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
            <div class="video_card">
                <div class="card_header">
                    <div class="profile_image">
                        <img src="https://picsum.photos/200/300" class="rounded">
                    </div>
                    <div class="profile">
                        <span class="name">James Tye</span>
                        <span class="title"><?= __("Photographe") ?></span>
                    </div>
                </div>
                <div class="video_display">
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/UYwF-jdcVjY">
                    </iframe>
                </div>
                <a href="#"><?= __("Voir le profil de") ?> James Tye</a>
            </div>
        </div>
        <a href="#" class="next_page">
            <span><?= __("voir plus") ?> </span>
            <img src="\theme\black_blue\img\next_arrow.png" alt="">
         </a>
    </section>
</div>
