xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.connect_timeout_ms=10

# By default, Xdebug starts if and only if a XDEBUG_TRIGGER flag exists in the request
# This flag may be set manually with https://xdebug.org/docs/step_debug#browser-extensions
# Alternatively, Xdebug may be configured to start unconditionally:
;xdebug.start_with_request=yes
