<div class="oeuvres_caritatives_bg">
    <section class="oeuvres_caritatives">
        <div class="container">
            <div class="header">
                <h1>
                    <?= __('Les oeuvres caritatives & LiviTalk') ?>
                </h1>
                <p>
                    <?= __('Vos LiviMasters peuvent proposer des opérations périodiques ou permanentes, durant lesquelles ils demandent à ce que LiviTalk reverse leurs gains à des ONG et associations caritatives de leur choix. Une bannière indique cette opération sur la page de chaque LiviMaster concerné.') ?>
                </p>
            </div>
            <div class="oeuvres">
                <div class="oeuvres_container">
                    <div class="oeuvre">
                        <img src="/theme/black_blue/img/oeuvres/stc.png" alt="Save The Children" style="--w:247.04px">
                    </div>
                    <div class="oeuvre">
                        <img src="/theme/black_blue/img/oeuvres/fcc.png" alt="Fondation Contre le Cancer" style="--w:313.53px">
                    </div>
                    <div class="oeuvre">
                        <img src="/theme/black_blue/img/oeuvres/msf.png" alt="Medicines Sans Frontieres" style="--w:300.55px">
                    </div>
                    <div class="oeuvre">
                        <img src="/theme/black_blue/img/oeuvres/unicef.png" alt="UNICEF" style="--w:294.29px">
                    </div>
                    <div class="oeuvre">
                        <img src="/theme/black_blue/img/oeuvres/wwf.png" alt="WWF" style="--w:199.52px">
                    </div>
                    <div class="oeuvre">
                        <img src="/theme/black_blue/img/oeuvres/redcross.png" alt="Red Cross" style="--w:308.05px">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>