<?php
echo $this->Html->script('/theme/black_blue/js/wissem_promo_agent_script', array('block' => 'script'));
?>
<div class="affiliation_generale">
    <div class="video_livimaster_header">
        <div class="header_container">
            <h1>
                <?= __("VOTRE RÉSEAU VAUT DE L'OR") ?>
            </h1>
            <p>
                <?= __("Gagnez <span>10%</span> des revenus de vos LiviMasters et <span>50%</span> des<br> revenus de vos Ambassadeurs. <br class='non-mobile'>Vous pouvez également promouvoir les Vidéos formation <br> et Masterclass et gagner jusqu'à <span>300$</span> par vente.") ?>
            </p>
        </div>
    </div>

    <section class="affiliation_generale_page">
        <div class="informations ">
        <div class="information_container parrainage-page">
    <div class="sentence sentence1    lh30-45">
        <?= __('Gagnez <span class="blue2">10%</span> des revenus de vos futurs  <span class="blue2">LiviMasters') ?></span>
    </div>
    <div class="div_black_block">
        <div class="black_block lh24-36b txt_cent ">
            <div class="lh30-45 title up_case">
                <?= __('RECRUTEZ DES LIVIMASTERS') ?>
            </div>
            <div>

                <?= __('Partagez ce lien pour recruter un maximum de <span class="blue2">LiviMasters</span> et créateurs de contenus et gagnez <span class="blue2">10%</span><br> des revenus générés par tous ceux que vous aurez recruté.') ?>
            </div>
            <!-- comment -->
            <div class="pseudo_btn"></div>
            <div class="btn_div">
                <div class="btn create_link blue lh22-33b ">
                    <?= __("Générer mon lien d'affiliation") ?>
                </div>
            </div>
        </div>
        <div class="black_block2  txt_cent">
            <div class="lh24-36b title ">
                <?= __('Lien pour recruter des LiviMasters') ?>
            </div>
            <div class="btns">
                <a class=" white h50  lien    lgrey2" title="<?= __('agent') ?>">
                    <img class="img_btn3" src="/theme/black_blue/img/chaine.svg">
                    <input class="lh22-33 lgrey2 btn_like livilink" id="lien1" type="text"
                        value="htpps//livitalk.com/affiliation">
                </a>
                <div class="btn orange h50 lh22-33 copier" title="<?= __('Copier') ?>">
                    <?= __('Copier') ?>
                </div>
            </div>
            <div class="lh18-27">
                <?= __('Accompagnez les lors de la création de leur profil LiviTalk et vous gagnerez 10% de leurs revenus. Vous pourrez suivre vos gains dans votre compte client ou LiviMaster rubrique "Affiliation".') ?>
            </div>
        </div>
    </div>
    <div class="sentence sentence1    lh30-45">
        <?= __('Gagnez <span class="blue2">50%</span> des revenus de vos futurs  <span class="blue2">Ambassadeurs') ?></span>
    </div>
    <div class="div_black_block">
        <div class="black_block blck2 lh24-36b txt_cent">
            <div class="lh30-45 title up_case">
                <?= __('RECRUTEZ DES Ambassadeurs') ?>
            </div>
            <div>

                <?= __("Partagez ce lien pour recruter un maximum d'Ambassadeurs possible. Ils gagneront <span class='blue2'>10%</span> des revenus générés par les LiviMasters qu'ils recruteront. Vous gagnerez <span class='blue2'>50%</span> de ce montant.") ?>
            </div>
            <!-- comment -->
            <div class="pseudo_btn"></div>
            <div class="btn_div">
                <div class="btn blue lh22-33b create_link">
                    <?= __("Générer mon lien d'affiliation") ?>
                </div>
            </div>
        </div>
        <div class="black_block2  txt_cent">
            <div class="lh24-36b title ">
                <?= __('Lien pour recruter des Ambassadeurs') ?>
            </div>
            <div class="btns">
                <a class=" white h50  lien    lgrey2" title="<?= __('agent') ?>">
                    <img class="img_btn3" src="/theme/black_blue/img/chaine.svg">
                    <input class="lh22-33 lgrey2 btn_like livilink" id="lien2" type="text"
                        value="htpps//livitalk.com/affiliation">
                </a>
                <div class="btn orange h50 lh22-33 copier" title="<?= __('Copier') ?>">
                    <?= __('Copier') ?>
                </div>
            </div>
            <div class="lh18-27">
                <?= __('Accompagnez les lors de la création de leur compte, ils gagneront 10% des revenus de leurs futurs LiviMasters et vous 50% des revenus de vos Ambassadeurs. Vous pourrez suivre vos gains dans votre compte client ou LiviMaster rubrique "Affiliation".') ?>
            </div>
        </div>
    </div>
    <div class="sentence sentence1    lh30-45">
        <?= __("Gagnez de l'argent en faisant la promotion des Vidéos Formations
        de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers") ?></span>
    </div>
    <div class="div_black_block">
        <div class="black_block bcc lh24-36b txt_cent">
        <div class="text_block">
            <div class="lh30-45 title">
                <?= __('Affiliation Vidéo/formation') ?>
            </div>
            <?= __("Gagnez de l'argent en faisant la promotion des Vidéos Formations
            de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers.<br><label></label><br>
            Gagnez jusqu'à <span class='blue2'>300$</span> par vidéo formation vendue.") ?>
            </div>
            <div class="pic_block bg22">
            <!-- comment -->
            <div class="pseudo_btn"></div>
            <div class="btn_div">
                <a class="btn white up_case lh22-33b "  href="/affiliation_formation">
                    <?= __("voir les formations") ?>
</a>
            </div>
</div>
        </div>
        <div class="black_block2  txt_cent">
            
            <div class="lh30-45 title">
                <?= __('Lien pour recruter des LiviMasters') ?>
            </div>
            <?= __("Gagnez de l'argent en faisant la promotion des Vidéos Formations
            de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers.
            Gagnez jusqu'à <span class='blue2'>300$</span> par vidéo formation vendue.") ?>
            <!-- comment -->
            <div class="pseudo_btn"></div>
            <div class="btn_div">
                <div class="btn white up_case lh22-33b ">
                    <?= __("voir les formations") ?>
                </div>
            </div>
        </div>
    </div>
    <div class="sentence sentence1    lh30-45">
        <?= __("Gagnez de l'argent en faisant la promotion des MasterClass de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers") ?></span>
    </div>
    <div class="div_black_block">
        <div class="black_block bcc2 lh24-36b txt_cent">
            <div class="text_block">
                <div class="lh30-45 title">
                    <?= __('Affiliation MasterClass') ?>
                </div>
                <?= __("Gagnez de l'argent en faisant la promotion des MasterClass de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers. Gagnez jusqu'à <span class='blue2'>50$</span> par MasterClass vendues ") ?>
            </div>
            <div class="pic_block bg21">
                <div class="pseudo_btn"></div>
                <div class="btn_div scndbtn">
                    <a class="btn white up_case lh22-33b " href="/affiliation_masterclass">
                        <?= __("Voir les MasterClass") ?>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
            </div>
            <div class="top_gains">
                <p>
                    <?= __("Meilleurs gains affiliés du mois") ?>
                </p>
                <div class="top_gains_containers">
                    <div class="top_gains_tab">
                        <div class="tgt_row" id="row1">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                        <div class="tgt_row" id="row2">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+1200,00$</span>
                        </div>
                        <div class="tgt_row" id="row3">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                        <div class="tgt_row" id="row4">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                        <div class="tgt_row" id="row5">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                        <div class="tgt_row" id="row6">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                        <div class="tgt_row" id="row7">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                        <div class="tgt_row" id="row8">
                            <img src="\theme\black_blue\img\user_blue_icon.svg" alt="">
                            <div class="details">
                                <label for="">Affilié XM94873</label>
                                <span>LiviMaster</span>
                            </div>
                            <span>+85,5$</span>
                        </div>
                    </div>
                    <img src="\theme\black_blue\img\icon_arrow_blue.svg" alt="" class="arrow-btn">
                </div>
            </div>
        </div>
    <div class="home-page">

    
        <section class="categories">

<div class="txt1  lh29-43 fw500"><?= __("Spécialistes dans tous les métiers, ils ont la possibilité de vendre leur temps de parole, des vidéos formation des MasterClass, et bien plus encore auprès de leur Followers et clients.") ?> </div>

<?php
$categories_ar = ["Influenceurs", "Professeur de langue", "Instagrameur", "Micros-influenceurs",
    "Designer", "Professeur de Musique", "Youtubeurs","Influenceurs","Designer", "Professeur de Musique", "Youtubeurs","Influenceurs","Influenceurs", "Professeur de langue", "Instagrameur", "Micros-influenceurs",
    "Designer", "Professeur de Musique", "Youtubeurs","Influenceurs","Designer", "Professeur de Musique", "Youtubeurs","Influenceurs","Influenceurs", "Professeur de langue", "Instagrameur", "Micros-influenceurs",
    "Designer", "Professeur de Musique", "Youtubeurs","Influenceurs","Designer", "Professeur de Musique", "Youtubeurs","Influenceurs"];
?>
<div class="carousl_btns">


<div class="prev_btn">
        <img src="\theme\black_blue\img\icon_arrow_blue.svg" alt="">
</div>
<div class="owl-carousel carousel_categories owl-theme">
    <div class="carousel_onhide" style="
    display: flex;
    transform: translateX(0px);
    transition: all 0.5s ease-in 0s;
">

    
    
    <?php
    $i = 0;
    foreach ($categories_ar as $categ)
    {
    $i++;
    if ($i == 1)
        {
        echo"<div class='categories owl_col'>";
    }

    echo"<div class='category black '>$categ</div>";

    if ($i == 2)
    {
        echo"</div>";
        $i = 0;
    }
    }
    ?>
    </div>

</div>
<div class="next_btn">
        <img src="\theme\black_blue\img\icon_arrow_blue.svg" alt="">
    </div>
    </div>
</section>
</div>
<div class="qa_section">
    <div class="qa_container">
        <div class="qa_black_block">
            <h1 class="question">
                <?= __("Comment Recruter?") ?>
            </h1>
            <p class="l-text">
                <?= __("EN FAISANT DÉCOUVRIR <span>LIVITALK</span> A DES INFLUENCEURS, MICROS-INFLUENCEURS, PROFESSIONNELS TOUS MÉTIERS CONFONDUS OU AUTRES CRÉATEURS ET AMBASSADEURS, VOUS GAGNEZ DE L'ARGENT GRACE AUX REVENUS GÉNÉRÉS PAR CES DERNIERS.") ?>
            </p>
            <ol>
                <li><?= __("Générez votre lien d'affiliation.") ?></li>
                <li><?= __("Présentez <span>LiviTalk</span> et envoyez ce lien à un maximum de <span>LiviMasters<span> et <span>Ambassadeurs</span> potentiels.") ?></li>
                <li><?= __("Dès qu'un utilisateur s'inscrit sur <span>LiviTalk</span> grâce à votre lien, il devient votre affilié.") ?></li>
                <li><?= __("À partir de ce moment là, les gains de votre affilié vous rapportent de l'argent.") ?></li>
            </ol>
        </div>
        <div class="qa_black_block">
            <h1 class="question">
                <?= __("Qu'est ce que je gagne?") ?>
            </h1>
            <p class="m-text">
                <?= __("Vous gagnez <label>10%</label> des revenus des futurs <span>LiviMasters</span> qui s'incrivent sur le LiviTalk grâce à votre à votre lien personnel d'affiliation.") ?>
            </p>
            <p class="m-text">
                <?= __("Vous gagnez <label>50%</label> des revenus de tous les <span>Ambassadeurs</span> qui s'inscrivent sur <span>LiviTalk</span> grâce à votre lien personnel d'affiliation.") ?>
            </p>
            <p class="m-text">
                <?= __("Vous gagnez jusqu'à <label>300$</label> par Vidéo formation vendue et <label>50$</label> par MasterClass vendue grâce à votre lien personnel d'affiliation.") ?>
            </p>
        </div>
    </div>
</div>
<div class="footer-bot">
    <p>VOUS N'AVEZ PAS TROUVE LES REPONSES À VOS QUESTIONS ? RENDEZ-VOUS SUR <a href=""> LA PAGE QUESTIONS FRÈQUENTES</a></p>
    <a href="#" class="go-top-btn">
        <img src="\theme\black_blue\img\icon_arrow_blue.svg" alt="">
    </a>
</div>

    </section>
</div>

<script>




/*
(function ()
{
    $(".left-column .div_vignette")
})();
*/
document.addEventListener("DOMContentLoaded", function() {


$(".btn.copier ").click(function ()
    {
	
	var cur_cadre = $(this).closest(".black_block2");
	var target = cur_cadre.find("input.btn_like.livilink");
	console.log("target",target.attr("id"));
	var copyText = document.getElementById(target.attr("id"));
	copyText.select();
	copyText.focus();
	copyText.setSelectionRange(0, 99999); // For mobile devices
	
	

	   // Copy the text inside the text field
	navigator.clipboard.writeText(copyText.value);

	  // Alert the copied text
	/*alert("Copied the text: " + copyText.value);*/
	$(this).addClass("blue").removeClass("orange")
	$(this).text("<?= __("Copié") ?>")
	
});


  
   $(".btn.create_link ").click(function ()
    {
	let cur_cadre = $(this).closest(".div_black_block");
	console.log("cur_cadre",cur_cadre.attr("id") );
	let cur_bloc1 = $(this).closest(".black_block");
	console.log("cur_bloc1",cur_bloc1.attr("id") );
	let cur_bloc2 = cur_cadre.find(".black_block2");
	console.log("cur_bloc2",cur_bloc2.attr("id") );
       
       
        cur_cadre.addClass("anim_left")
        cur_bloc1.addClass("black_block1_mobile")
        cur_bloc2.fadeIn('fast')
	cur_bloc2.addClass("black_block2_mobile")
       
       
       
    });
    let i = 0;
    let maxWidth = 3061;
    let slideX = 171;
    var width = $(".carousel_onhide").width();
    var newSlideX = (((width * 100) / maxWidth) * slideX) /100;
    console.log(width);
    console.log(newSlideX);
    
  $(".prev_btn img").click(function(){
        if(i < ((width * 39)/100)){
            console.log("Clicked");
            i = i + newSlideX;
            let chain = "translateX("+i+"px)";
            $(".carousel_onhide").css('transform',chain);
        }
  });
  $(".next_btn img").click(function(){
    if(i > ((width * -39)/100)){
    console.log("Clicked");
    i = i - newSlideX;
    let chain = "translateX("+i+"px)";
    
    $(".carousel_onhide").css('transform',chain);
    }
  });
  
});

</script> 