server {
	server_name talkto_php.local;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
    root /var/www/html/app/webroot/;
    index index.php;

    location / {
      	try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass talkto_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}