<?php
//echo $this->Html->script('/theme/default/js/nx_select_history', array('block' => 'script'));
echo $this->Session->flash();
?>


<section class="parrainage-page page ">


    <article class="">
	<h1 class="">  <?= __('Parrainage / Affiliation') ?></h1>
	<div class="link pc blue2 up_case underline lh20-30">
	    <a class="blue2" href="/sponsorship/client_gain"><?= __('Voir mes gains Parrainage / Affiliation') ?></a>

	</div>
	<?= __("Que vous soyez client ou LiviMaster, vous avez vous aussi la possibilité de faire connaitre LiviTalk auprès de vos influenceurs ou micro-influenceurs préférés, mais aussi de professionnels de toutes activités confondues. Vous aimez surfer sur les réseaux sociaux ? Instagram, Tiktok, Facebook et bien d'autres ? Générez vos liens d'affiliation et envoyez les à ceux que vous suivez, vous gagnerez de l'argent sur les revenus générés par ces derniers !") ?>
<a href="/sponsorship/client_gain">
	<div class="link tablet blue2  up_case underline lh20-30">
	    <?= __('Voir mes gains Parrainage / Affiliation') ?>   </div></a> 

    </article>





    <div class="sentence sentence1    lh30-45">
	<?= __('Gagnez <span class="blue2">10%</span> des revenus de vos futurs  <span class="blue2">LiviMasters') ?></span>
    </div>

    <div class="div_black_block" >
	<div class="black_block lh24-36b txt_cent " >
	    <div class="lh30-45 title up_case"><?= __('RECRUTEZ DES LIVIMASTERS') ?></div>


	    <?= __('Partagez ce lien pour recruter un maximum de <span class="blue2">LiviMasters</span> et créateurs<br/> de contenus et gagnez <span class="blue2">10%</span><br/>des revenus générés par tous ceux que vous aurez recruté.') ?>
	    <!-- comment -->

	    <div class="pseudo_btn"></div>
	    <div class="btn_div">
		<div class="btn create_link blue lh22-33b "><?= __("Générer mon lien d'affiliation") ?></div>
	    </div>
	</div>


	<div class="black_block2  txt_cent" >
	    <div class="lh24-36b title "><?= __('Lien pour recruter des LiviMasters') ?></div>

	    <div class="btns">
		<a class=" white h50  lien    lgrey2"    title="<?= __('agent') ?>">
		    <img class="img_btn3" src="/theme/black_blue/img/chaine.svg">
		    <input  class="lh22-33 lgrey2 btn_like livilink" id="lien1" type="text" value="htpps//livitalk.com/affiliation">
		</a> 
	  
		<div class="btn orange h50 lh22-33 copier" title="<?= __('Copier') ?>"><?= __('Copier') ?></div>
	    </div>
	    <div class="lh18-27">
		<?= __('Accompagnez les lors de la création de leur profil LiviTalk et vous gagnerez 10% de leurs revenus. Vous pourrez suivre vos gains dans votre compte client ou LiviMaster rubrique "Affiliation".') ?></div>
	</div>
	
	
    </div>


    <div class="sentence sentence1    lh30-45">
	<?= __('Gagnez <span class="blue2">50%</span> des revenus de vos futurs  <span class="blue2">Ambassadeurs') ?></span>
    </div>

    <div class="div_black_block">
	
	<div class="black_block lh24-36b txt_cent">
	    <div class="lh30-45 title up_case"><?= __('RECRUTEZ DES Ambassadeurs') ?></div>


	    <?= __("Partagez ce lien pour recruter un maximum d'Ambassadeurs possible. Ils gagneront <span class='blue2'>10%</span> des revenus générés par les LiviMasters qu'ils recruteront. Vous gagnerez <span class='blue2'>50%</span> de ce montant.") ?>
	    <!-- comment -->

	    <div class="pseudo_btn"></div>
	    <div class="btn_div">
		<div class="btn blue lh22-33b create_link"><?= __("Générer mon lien d'affiliation") ?></div>
	    </div>
	</div>
	
	
	<div class="black_block2  txt_cent" >
	    <div class="lh24-36b title "><?= __('Lien pour recruter des
Ambassadeurs') ?></div>

	    <div class="btns">
		<a class=" white h50  lien    lgrey2"    title="<?= __('agent') ?>">
		    <img class="img_btn3" src="/theme/black_blue/img/chaine.svg">
		    <input  class="lh22-33 lgrey2 btn_like livilink" id="lien2" type="text" value="htpps//livitalk.com/affiliation">
		</a> 
	  
		<div class="btn orange h50 lh22-33 copier" title="<?= __('Copier') ?>"><?= __('Copier') ?></div>
	    </div>
	    <div class="lh18-27">
		<?= __('Accompagnez les lors de la création de leur compte, ils gagneront 10% des revenus de leurs futurs LiviMasters et vous 50% des revenus de vos Ambassadeurs. Vous pourrez suivre vos gains dans votre compte client ou LiviMaster rubrique "Affiliation".') ?></div>
	</div>
	
	
	
    </div>


    <div class="sentence sentence1    lh30-45">
	<?= __("Gagnez de l'argent en faisant la promotion des Vidéos Formations
de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers et de votre entourage") ?></span>
    </div>

    <div class="div_black_block">
	<div class="black_block lh24-36b txt_cent">
	    <div class="lh30-45 title"><?= __('Affiliation Vidéo/formation') ?></div>


	    <?= __("Gagnez de l'argent en faisant la promotion des Vidéos Formations
de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers.
Gagnez jusqu'à <span class='blue2'>300$</span> par vidéo formation vendue.") ?>
	    <!-- comment -->

	    <div class="pseudo_btn"></div>
	    <div class="btn_div">
		<div class="btn white up_case lh22-33b "><?= __("voir les formations") ?></div>
	    </div>


	</div>

	<div class="black_block2  txt_cent">
	    <div class="lh30-45 title"><?= __('Lien pour recruter des LiviMasters') ?></div>


	    <?= __("Gagnez de l'argent en faisant la promotion des Vidéos Formations
de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers.
Gagnez jusqu'à <span class='blue2'>300$</span> par vidéo formation vendue.") ?>
	    <!-- comment -->

	    <div class="pseudo_btn"></div>
	    <div class="btn_div">
		<div class="btn white up_case lh22-33b "><?= __("voir les formations") ?></div>
	    </div>


	</div>


    </div>



    <div class="sentence sentence1    lh30-45">
	<?= __("Gagnez de l'argent en faisant la promotion des MasterClass de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers et de votre entourage ") ?></span>
    </div>

    <div class="div_black_block">
	<div class="black_block lh24-36b txt_cent">
	    <div class="lh30-45 title"><?= __('Affiliation MasterClass') ?></div>


	    <?= __("Gagnez de l'argent en faisant la promotion des MasterClass de vos <span class='blue2'>LiviMasters</span> auprès de vos Followers. Gagnez jusqu'à <span class='blue2'>50$</span> par MasterClass vendues ") ?>
	    <!-- comment -->

	    <div class="pseudo_btn"></div>
	    <div class="btn_div">
		<div class="btn white up_case lh22-33b "><?= __("Voir les MasterClass") ?></div>
	    </div>


	</div>
    </div>

    <?php //if ($this->Paginator->param('pageCount') > 1) echo $this->FrontBlock->getPaginateObj($this->Paginator); ?>



    <?php
//echo $this->Frontblock->getRightSidebar();
    ?>


</section>


<script>




/*
(function ()
{
    $(".left-column .div_vignette")
})();
*/
document.addEventListener("DOMContentLoaded", function() {


$(".btn.copier ").click(function ()
    {
	
	var cur_cadre = $(this).closest(".black_block2");
	var target = cur_cadre.find("input.btn_like.livilink");
	console.log("target",target.attr("id"));
	var copyText = document.getElementById(target.attr("id"));
	copyText.select();
	copyText.focus();
	copyText.setSelectionRange(0, 99999); // For mobile devices
	
	

	   // Copy the text inside the text field
	navigator.clipboard.writeText(copyText.value);

	  // Alert the copied text
	/*alert("Copied the text: " + copyText.value);*/
	$(this).addClass("blue").removeClass("orange")
	$(this).text("<?= __("Copié") ?>")
	
});


  
   $(".btn.create_link ").click(function ()
    {
	let cur_cadre = $(this).closest(".div_black_block");
	console.log("cur_cadre",cur_cadre.attr("id") );
	let cur_bloc1 = $(this).closest(".black_block");
	console.log("cur_bloc1",cur_bloc1.attr("id") );
	let cur_bloc2 = cur_cadre.find(".black_block2");
	console.log("cur_bloc2",cur_bloc2.attr("id") );
       
       
        cur_cadre.addClass("anim_left")
        cur_bloc1.addClass("black_block1_mobile")
        cur_bloc2.fadeIn('fast')
	cur_bloc2.addClass("black_block2_mobile")
       
       
       
    });
  
  
});

</script> 