<h2 class="p35 t28 m20 fw500 "><?= __("Langues parlées") ?><span class="p24 ast orange2 fw500">*</span></h2>

<div class="ss_titre"><?= __("Indiquer les langues parlées pour développer votre activité à l'international.") ?></div>

<div id="tabs_k11" class="langues-parless-container _form_input" style="display: block;">
    <div class="langues-parless-section">
	<div class="langues-list">

      <div class="cs-langue-sg">
	  
	  
	<div class="cs-langue-info">
	<div class="cs-langue-line">
	 <p class="cs-langue-line-left lh30-35"><img src="/theme/black_blue/img/flag/france.svg">Français</p>		
	<p class="cs-langue-line-right lh30-35"><?= __("Natif")." - ".__("Parlé uniquement") ?></p>
	</div>
	</div>
	  	  
		
	<div class="niveau-list-box">
	<div class="niveau-list">
	<div class="niveau-group">

	<p class="lh30-35 active"><?= __("Natif")." - ".__("Parlé uniquement") ?></p>
	<p class="lh30-35"><?= __("Natif")." - ".__("Écrit uniquement") ?></p>
	<p class="lh30-35"><?= __("Natif")." - ".__("Parlé et écrit") ?></p>
	</div>
	
	<div class="niveau-group">
	<p class="lh30-35"><?= __("Courant")." - ".__("Parlé uniquement") ?></p>
	<p class="lh30-35"><?= __("Courant")." - ".__("Écrit uniquement") ?></p>
	<p class="lh30-35"><?= __("Courant")." - ".__("Parlé et écrit") ?></p>
	</div>
	    
	<div class="niveau-group">
	<p class="lh30-35"><?= __("Faible")." - ".__("Parlé uniquement") ?></p>
	<p class="lh30-35"><?= __("Faible")." - ".__("Écrit uniquement") ?></p>
	<p class="lh30-35"><?= __("Faible")." - ".__("Parlé et écrit") ?></p>
	
	</div>
	</div>
	</div>
		
		<div class="cs-langue-toolkit">
		    <a class="cs-langue-edit" href="javascript:void(0);">
			<img src="/theme/black_blue/img/modifier_bleu.svg"></a>
		    <a class="cs-langue-remove" href="javascript:void(0);">
			<img src="/theme/black_blue/img/circle-minus.svg"></a>
		</div>
      
      
      </div>	
	    
	    
	<div class="cs-langue-sg">
	  
	  
	<div class="cs-langue-info">
	<div class="cs-langue-line">
	<p class="cs-langue-line-left lh30-35"><img src="/theme/black_blue/img/flag/deutsch.svg">Deutsch</p>		
	<p class="cs-langue-line-right lh30-35">Natif - Écrit uniquement</p>
	</div>
	</div>  
	  
		
	<div class="niveau-list-box">
	<div class="niveau-list">
	<div class="niveau-group">

	<p class="lh30-35 active"><?= __("Natif")." - ".__("Parlé uniquement") ?></p>
	<p class="lh30-35"><?= __("Natif")." - ".__("Écrit uniquement") ?></p>
	<p class="lh30-35"><?= __("Natif")." - ".__("Parlé et écrit") ?></p>
	</div>
	
	<div class="niveau-group">
	<p class="lh30-35"><?= __("Courant")." - ".__("Parlé uniquement") ?></p>
	<p class="lh30-35"><?= __("Courant")." - ".__("Écrit uniquement") ?></p>
	<p class="lh30-35"><?= __("Courant")." - ".__("Parlé et écrit") ?></p>
	</div>
	    
	<div class="niveau-group">
	<p class="lh30-35"><?= __("Faible")." - ".__("Parlé uniquement") ?></p>
	<p class="lh30-35"><?= __("Faible")." - ".__("Écrit uniquement") ?></p>
	<p class="lh30-35"><?= __("Faible")." - ".__("Parlé et écrit") ?></p>
	
	</div>
	</div>
	</div>
		
		<div class="cs-langue-toolkit">
		    <a class="cs-langue-edit" href="javascript:void(0);">
			<img src="/theme/black_blue/img/modifier_bleu.svg"></a>
		    <a class="cs-langue-remove" href="javascript:void(0);">
			<img src="/theme/black_blue/img/circle-minus.svg"></a>
		</div>
      
      
      </div>    
	    
	    
	    
		</div>
	
	
	<div class="select-langues-box" style="display: block;">
	    <div class="select-langues lh24-28">
		<p class="lh24-28">
		    Langue
		    <img class="fa-chevron-down fa-angle-down" src="/theme/black_blue/img/menu/chevron.svg">
		</p>
	    </div>
	    <div class="cs-countries-list">
		<div class="cs-countries">
		    <p class="country-sg lh24-28" country="russe" rel="/theme/black_blue/img/flag/russia.svg">
			<img class="fa-chevron-down fa-angle-down" src="/theme/black_blue/img/flag/russia.svg">
			Russe
		    </p>
		    <p class="country-sg lh24-28" country="italien" rel="/theme/black_blue/img/flag/italy.svg">
			<img class="fa-chevron-down fa-angle-down" src="/theme/black_blue/img/flag/italy.svg">
			Italien
		    </p>
		    <p class="country-sg lh24-28" country="japanese" rel="/theme/black_blue/img/flag/japan.png">
			<img class="fa-chevron-down fa-angle-down" src="/theme/black_blue/img/flag/japan.png">
			Japanese
		    </p>
		</div>
	    </div>
	</div>
	<div class="add-langues"><img src="/theme/black_blue/img/circle-plus.svg"></div>
    </div>
</div>


<h2 class="p35 t28 m20 fw500 "><?= __("Catégorie") ?><span class="p24 ast orange2 fw500">*</span></h2>

<div class="ss_titre"><?= __("Renseigner les mots clés liés à votre activité est important pour le référencement de votre profil.") ?></div>

<div  class="cs-tape-des-mots-cles-container _form_input">
    <form class="cs-tape-des-mots-cles">
	<div class="cs-search-box"><input type="text" class="cs-search-input lh22-33" placeholder="<?= __("taper des mots clés") ?>"><img src="/theme/black_blue/img/loupe_bleu.svg"></div>
	<button type="submit" id="cs-chercher" class="cs-btn-1 lh25-29 up_case"><?= __("ajouter") ?></button>
    </form>
    <div class="cs-mots-cles cs-hover-type">
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 01"> Influenceurs 01  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 02"> Influenceurs 02  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 03"> Influenceurs 03  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 04"> Influenceurs 04  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 05"> Influenceurs 05  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 06"> Influenceurs 06  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 07"> Influenceurs 07  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 08"> Influenceurs 08  <img src="/theme/black_blue/img/croix2.svg"></a>

	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 09"> Influenceurs 01  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 10"> Influenceurs 02  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 11"> Influenceurs 02  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 12"> Influenceurs 02  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 13"> Influenceurs 03  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 14"> Influenceurs 04  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 15"> Influenceurs 05  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 16"> Influenceurs 06  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 17"> Influenceurs 07  <img src="/theme/black_blue/img/croix2.svg"></a>
	<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="Influenceurs 18"> Influenceurs 08  <img src="/theme/black_blue/img/croix2.svg"></a>



    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function ()
    {
        console.log("Options onload OK");


        var mots_cles = mots_cles_list();

        $('body').on('click', '.cs-tape-des-mots-cles #cs-chercher', function (
                e)
        {
            e.preventDefault();
            let $this = $(this);
            let $parent = $(this).closest('.cs-tape-des-mots-cles');
            let value = $parent.find('.cs-search-input').val();
            let count = $('.cs-mots-cles .mots-cles-sg').length;
            let compare = false;
            $('.cs-mots-cles .mots-cles-sg').each(function ()
            {
                if (value == $(this).data('value'))
                    compare =
                            true;
            });
            if (!value || count >= 18 || compare)
                return false;
            $('.cs-mots-cles').append(
                    '<a href="javascript:void(0);" class="cs-btn-2 lh22-33 mots-cles-sg" data-value="'
                    + value+ '"> ' + value
                    + ' <img src="/theme/black_blue/img/croix2.svg"></a>')
            $parent.find('.cs-search-input').val('');
            mots_cles = mots_cles_list();
        });

        function mots_cles_list()
        {
            let mots_cles = [];
            $('.cs-mots-cles .mots-cles-sg').each(function ()
            {
                let value = $(this).data('value');
                if (value)
                    mots_cles =
                            [
                                ...mots_cles, 
                                value
                            ];
            });
            return mots_cles;
        }

        $('body').on('click', '.mots-cles-sg > img', function (e)
        {

            e.preventDefault();
            $(this).closest('.mots-cles-sg').remove();
        });



        $('.cs-tape-des-mots-cles .cs-search-input').autocomplete({
            source: function (request, response)
            {
                if (request.term == 911)
                {
                    response(mots_cles);
                } else
                {
                    var results = $.ui.autocomplete.filter(mots_cles,
                            request.term);
                    response(results.slice(0, 10));
                }
            },
            change: function (event, ui)
            {
                if (ui.item === null)
                {
                    // $('#university_name').val("");
                }
            },
        }).focus(function ()
        {
            $(this).autocomplete("search", "911");
        });

        $('body').on('keyup', '.cs-tape-des-mots-cles .cs-search-input',
                function ()
                {
                    let length = $(this).val().length;
                    if (length == 0)
                    {
                        $(this).autocomplete("search", "911");
                    }
                });



        ///////////////  LANGUES /////////////////////

        $('body').on('click', '.select-langues-box .select-langues',
                function ()
                {
                    $(this).find('.fa-chevron-down').toggleClass('active');
                    $(this).toggleClass('active');
                });
        $('body').on('click',
                '.cs-langue-info .cs-langue-line .cs-langue-line-right.active',
                        function ()
                        {
                            $(this).find('.fa-chevron-down').toggleClass(
                                    'active');
                            $(this).closest('.cs-langue-info').toggleClass(
                                    'active');
                        });
                $('body').on('click', '.cs-langue-sg .cs-langue-edit',
                        function ()
                        {
                            $(this).closest('.cs-langue-sg').find(
                                    '.cs-langue-info').toggleClass('active');
                        });
                $('body').on('click', '.cs-langue-sg .cs-langue-remove',
                        function ()
                        {
                            $(this).closest('.cs-langue-sg').remove();
                        });
                $('body').on('click',
                        '.langues-parless-section .add-langues img',
                                function ()
                                {
                                    $(this).closest(
                                            '.langues-parless-section').find(
                                            '.select-langues-box').show();
                                });
                        $('body').on('click',
                                '.cs-langue-sg .niveau-list-box .niveau-group p',
                                        function ()
                                        {
                                            let $this = $(this);
                                            let $parent = $this.closest(
                                                    '.cs-langue-sg');
                                            let value = $this.html();
                                            let toolkit = false;
                                            if ($parent.find(
                                                    '.cs-langue-line-right .fa-chevron-down').length
                                                    > 0)
                                                toolkit =
                                                        true;
                                            $parent.find('.niveau-group p').
                                                    removeClass('active');
                                            $this.addClass('active');
                                            $parent.find(
                                                    '.cs-langue-line-right').
                                                            html(value);
                                            $parent.find(
                                                    '.cs-langue-info.active, .cs-langue-line-right').
                                                            removeClass(
                                                    'active');
                                            if (toolkit)
                                            {
                                                let toolkit_html =
                                                        langue_toolkit();
                                                $parent.append(toolkit_html);
                                            }
                                        });
                                $('body').on('click',
                                        '.select-langues-box .cs-countries-list .country-sg',
                                                function ()
                                                {
                                                    let $this = $(this);
                                                    let $parent =
                                                            $this.closest(
                                                            '.langues-parless-section');
                                                    let country = $this.attr(
                                                            'country');
                                                    let img = $this.attr(
                                                            'rel');
                                                    let html = langue_row_html(
                                                            country, img);
                                                    $parent.find(
                                                            '.langues-list').
                                                                    append(
                                                            html);
                                                    $parent.find(
                                                            '.select-langues, .select-langues .fa-chevron-down').
                                                                    removeClass(
                                                            'active');
                                                    $parent.find(
                                                            '.select-langues-box').
                                                            hide();
                                                });
                                        function langue_row_html(country, img)
                                        {
                                            let chevron_down =
                                                    '/theme/black_blue/img/menu/chevron.svg';
                                            let html =
                                                    '<div class="cs-langue-sg">'
                                                    +
                                                    '<div class="cs-langue-info">'
                                                    +
                                                    '<div class="cs-langue-line">'
                                                    +
                                                    '<p class="cs-langue-line-left lh30-35"><img src="'
                                                    + img
                                                    + '">'
                                                    + country
                                                    + '</p>'
                                                    +
                                                    '<p class="cs-langue-line-right active lh30-35">Niveau<img class="fa-chevron-down fa-angle-down" src="'
                                                    + chevron_down
                                                    + '"></p>'
                                                    +
                                                    '</div>' +
                                                    '</div>' +
                                                    '<div class="niveau-list-box">'
                                                    +
                                                    '<div class="niveau-list">'
                                                    +
                                                    '<div class="niveau-group">'
                                                    +
                                                    '<p class="lh30-35">Natif - Parlé et écrit</p>'
                                                    +
                                                    '<p class="lh30-35">Natif - Parlé uniquement</p>'
                                                    +
                                                    '<p class="lh30-35">Natif - Écrit uniquement</p>'
                                                    +
                                                    '</div>' +
                                                    '<div class="niveau-group">'
                                                    +
                                                    '<p class="lh30-35">Courant - Parlé et écrit</p>'
                                                    +
                                                    '<p class="lh30-35">Courant - Parlé uniquement</p>'
                                                    +
                                                    '<p class="lh30-35">Courant - Écrit uniquement</p>'
                                                    +
                                                    '</div>' +
                                                    '<div class="niveau-group">'
                                                    +
                                                    '<p class="lh30-35">Faible - Parlé uniquement</p>'
                                                    +
                                                    '<p class="lh30-35">Natif - Parlé et écrit</p>'
                                                    +
                                                    '<p class="lh30-35">Faible - Écrit uniquement</p>'
                                                    +
                                                    '</div>' +
                                                    '</div>' +
                                                    '</div>' +
                                                    '</div>';
                                            return html;
                                        }
                                        function langue_toolkit()
                                        {
                                            let edit =
                                                    '/theme/black_blue/img/modifier_bleu.svg';
                                            let remove =
                                                    '/theme/black_blue/img/circle-minus.svg';
                                            let html =
                                                    '<div class="cs-langue-toolkit"><a class="cs-langue-edit" href="javascript:void(0);"><img src="'
                                                    + edit
                                                    + '"></a><a class="cs-langue-remove" href="javascript:void(0);"><img src="'
                                                    + remove+ '"></a></div>'
                                            return html;
                                        }




                                    });

</script>