<?php
ini_set('display_errors', 1); 
error_reporting(E_ALL); 

$mysqli = new mysqli($dbb_head['host'], "spiriteo", "m3UFeJ9382rPQ9m8tQPqM4es", "spiriteo");
echo '<h1>NB audiotel</h1>';
echo '<h2>> 01-05-2018</h2>';

$result = $mysqli->query("SELECT count(user_credit_last_history) as nb from user_credit_last_histories WHERE media = 'phone' and users_id IN (3630,3631,3632,3633,3634,3635,3636,3637,3638) and date_start >= '2018-05-01 00:00:00' ");
$row = $result->fetch_array(MYSQLI_ASSOC);

echo 'Nb audiotels '.$row['nb'];

echo '<h2>BELGIQUE audiotel</h2>';

$result = $mysqli->query("SELECT count(user_credit_last_history) as nb from user_credit_last_histories WHERE media = 'phone' and users_id IN (3631,3632) and date_start >= '2018-05-01 00:00:00'");
$row = $result->fetch_array(MYSQLI_ASSOC);

echo 'Nb audiotels '.$row['nb'];


echo '<h2>SUISSE audiotel</h2>';
$list_panier_client = array();


$result = $mysqli->query("SELECT count(user_credit_last_history) as nb from user_credit_last_histories WHERE media = 'phone' and users_id IN (3630) and date_start >= '2018-05-01 00:00:00'");
$row = $result->fetch_array(MYSQLI_ASSOC);

echo 'Nb audiotels '.$row['nb'];


echo '<h2>LUXEMBOURG audiotel</h2>';
$list_panier_client = array();


$result = $mysqli->query("SELECT count(user_credit_last_history) as nb from user_credit_last_histories WHERE media = 'phone' and users_id IN (3633) and date_start >= '2018-05-01 00:00:00'");
$row = $result->fetch_array(MYSQLI_ASSOC);

echo 'Nb audiotels '.$row['nb'];


echo '<h2>CANADA audiotel</h2>';
$list_panier_client = array();

$result = $mysqli->query("SELECT count(user_credit_last_history) as nb from user_credit_last_histories WHERE media = 'phone' and users_id IN (3634,3635,3636,3637,3638)  and date_start >= '2018-05-01 00:00:00'");
$row = $result->fetch_array(MYSQLI_ASSOC);

echo 'Nb audiotels '.$row['nb'];

