<?php
ini_set('display_errors', 1); 
error_reporting(E_ALL); 


$mysqli = new mysqli($dbb_head['host'], "spiriteo", "m3UFeJ9382rPQ9m8tQPqM4es", "spiriteo");

echo '<h1>STATS ENTRE DATE INSCRIPTION ET DATE 1er ACHAT ( donc hors audiotel )</h1>';

echo '<h2>TOTAL</h2>';

$nb_inscrit = 0;
$nb_achat_nop = 0;
$nb_client = 0;
$total_achat = 0;
$nb_achat_0 = 0;
$nb_volume_0 = 0;
$nb_achat_7 = 0;
$nb_volume_7 = 0;
$nb_achat_30 = 0;
$nb_volume_30 = 0;
$nb_achat_60 = 0;
$nb_volume_60 = 0;
$nb_achat_90 = 0;
$nb_volume_90 = 0;
$nb_achat_120 = 0;
$nb_volume_120 = 0;
$nb_achat_supp = 0;
$nb_volume_supp = 0;

$result_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1'");
$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
$total_achat = $row_order['total'];

$result = $mysqli->query("SELECT id, valid, date_add from users WHERE role = 'client' order by id");
while($row = $result->fetch_array(MYSQLI_ASSOC)){
	if($row['valid']){
		$nb_inscrit ++;
		
		$result_order = $mysqli->query("SELECT date_add from orders WHERE valid = '1' and user_id = '".$row['id']."' order by id limit 1");
		$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
		
		if(!$row_order){
			$nb_achat_nop++;
		}else{
			$nb_client ++;
			$total_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and user_id = '".$row['id']."'");
			$row_total = $total_order->fetch_array(MYSQLI_ASSOC);
			
			$start = strtotime($row['date_add']);
			$end = strtotime($row_order['date_add']);
			$delay_payment = ceil(abs($end - $start) / 86400)-1;
			
			if($delay_payment < 1){
				$nb_achat_0 ++;
				$nb_volume_0 += $row_total['total'];
			}
			if($delay_payment >= 1 and $delay_payment < 7){
				$nb_achat_7 ++;
				$nb_volume_7 += $row_total['total'];
			}
			if($delay_payment >= 7 and $delay_payment < 30){
				$nb_achat_30 ++;
				$nb_volume_30 += $row_total['total'];
			}
			if($delay_payment >= 30 and $delay_payment < 60){
				$nb_achat_60 ++;
				$nb_volume_60 += $row_total['total'];
			}
			if($delay_payment >= 60 and $delay_payment < 90){
				$nb_achat_90 ++;
				$nb_volume_90 += $row_total['total'];
			}
			if($delay_payment >= 90 and $delay_payment < 120){
				$nb_achat_120 ++;
				$nb_volume_120 += $row_total['total'];
			}
			if($delay_payment >= 120){
				$nb_achat_supp ++;
				$nb_volume_supp += $row_total['total'];
			}
		}
	}
}

$nb_client = $nb_client -10;
$nb_achat_0 = $nb_achat_0 -10;

echo 'Nb inscrits '.$nb_inscrit;
echo ' > ';
$pourcent = number_format($nb_achat_nop * 100 / $nb_inscrit,2);
echo 'Nb perdus '.$nb_achat_nop. ' ('.$pourcent.'%)';
echo ' > ';
$pourcent = number_format($nb_client * 100 / $nb_inscrit,2);
echo 'Nb clients '.$nb_client. ' ('.$pourcent.'% soit Mt '.number_format($total_achat,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_0 * 100 / $nb_client,2);
echo 'Nb clients 0 Jour '.$nb_achat_0. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_0,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_7 * 100 / $nb_client,2);
echo 'Nb clients 7 Jour '.$nb_achat_7. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_7,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_30 * 100 / $nb_client,2);
echo 'Nb clients 30 Jour '.$nb_achat_30. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_30,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_60 * 100 / $nb_client,2);
echo 'Nb clients 60 Jour '.$nb_achat_60. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_60,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_90 * 100 / $nb_client,2);
echo 'Nb clients 90 Jour '.$nb_achat_90. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_90,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_120 * 100 / $nb_client,2);
echo 'Nb clients 120 Jour '.$nb_achat_120. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_120,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_supp * 100 / $nb_client,2);
echo 'Nb clients >120 Jour '.$nb_achat_supp. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_supp,2).')';


echo '<h2>FRANCE</h2>';
$nb_inscrit = 0;
$nb_achat_nop = 0;
$nb_client = 0;
$total_achat = 0;
$nb_achat_0 = 0;
$nb_volume_0 = 0;
$nb_achat_7 = 0;
$nb_volume_7 = 0;
$nb_achat_30 = 0;
$nb_volume_30 = 0;
$nb_achat_60 = 0;
$nb_volume_60 = 0;
$nb_achat_90 = 0;
$nb_volume_90 = 0;
$nb_achat_120 = 0;
$nb_volume_120 = 0;
$nb_achat_supp = 0;
$nb_volume_supp = 0;

$result_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and product_id IN(36,1,2,3,4,5,6)");
$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
$total_achat = $row_order['total'];

$result = $mysqli->query("SELECT id, valid, date_add from users WHERE role = 'client' and domain_id = 19 order by id");
while($row = $result->fetch_array(MYSQLI_ASSOC)){
	if($row['valid']){
		$nb_inscrit ++;
		
		$result_order = $mysqli->query("SELECT date_add from orders WHERE valid = '1' and user_id = '".$row['id']."' order by id limit 1");
		$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
		
		if(!$row_order){
			$nb_achat_nop++;
		}else{
			$nb_client ++;
			$total_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and user_id = '".$row['id']."'");
			$row_total = $total_order->fetch_array(MYSQLI_ASSOC);
			
			$start = strtotime($row['date_add']);
			$end = strtotime($row_order['date_add']);
			$delay_payment = ceil(abs($end - $start) / 86400)-1;
			
			if($delay_payment < 1){
				$nb_achat_0 ++;
				$nb_volume_0 += $row_total['total'];
			}
			if($delay_payment >= 1 and $delay_payment < 7){
				$nb_achat_7 ++;
				$nb_volume_7 += $row_total['total'];
			}
			if($delay_payment >= 7 and $delay_payment < 30){
				$nb_achat_30 ++;
				$nb_volume_30 += $row_total['total'];
			}
			if($delay_payment >= 30 and $delay_payment < 60){
				$nb_achat_60 ++;
				$nb_volume_60 += $row_total['total'];
			}
			if($delay_payment >= 60 and $delay_payment < 90){
				$nb_achat_90 ++;
				$nb_volume_90 += $row_total['total'];
			}
			if($delay_payment >= 90 and $delay_payment < 120){
				$nb_achat_120 ++;
				$nb_volume_120 += $row_total['total'];
			}
			if($delay_payment >= 120){
				$nb_achat_supp ++;
				$nb_volume_supp += $row_total['total'];
			}
		}
	}
}


echo 'Nb inscrits '.$nb_inscrit;
echo ' > ';
$pourcent = number_format($nb_achat_nop * 100 / $nb_inscrit,2);
echo 'Nb perdus '.$nb_achat_nop. ' ('.$pourcent.'%)';
echo ' > ';
$pourcent = number_format($nb_client * 100 / $nb_inscrit,2);
echo 'Nb clients '.$nb_client. ' ('.$pourcent.'% soit Mt '.number_format($total_achat,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_0 * 100 / $nb_client,2);
echo 'Nb clients 0 Jour '.$nb_achat_0. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_0,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_7 * 100 / $nb_client,2);
echo 'Nb clients 7 Jour '.$nb_achat_7. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_7,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_30 * 100 / $nb_client,2);
echo 'Nb clients 30 Jour '.$nb_achat_30. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_30,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_60 * 100 / $nb_client,2);
echo 'Nb clients 60 Jour '.$nb_achat_60. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_60,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_90 * 100 / $nb_client,2);
echo 'Nb clients 90 Jour '.$nb_achat_90. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_90,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_120 * 100 / $nb_client,2);
echo 'Nb clients 120 Jour '.$nb_achat_120. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_120,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_supp * 100 / $nb_client,2);
echo 'Nb clients >120 Jour '.$nb_achat_supp. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_supp,2).')';

echo '<h2>BELGIQUE</h2>';
$nb_inscrit = 0;
$nb_achat_nop = 0;
$nb_client = 0;
$total_achat = 0;
$nb_achat_0 = 0;
$nb_volume_0 = 0;
$nb_achat_7 = 0;
$nb_volume_7 = 0;
$nb_achat_30 = 0;
$nb_volume_30 = 0;
$nb_achat_60 = 0;
$nb_volume_60 = 0;
$nb_achat_90 = 0;
$nb_volume_90 = 0;
$nb_achat_120 = 0;
$nb_volume_120 = 0;
$nb_achat_supp = 0;
$nb_volume_supp = 0;

$result_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and product_id IN(37,23,25,26,27,28,29)");
$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
$total_achat = $row_order['total'];

$result = $mysqli->query("SELECT id, valid, date_add from users WHERE role = 'client' and domain_id = 11 order by id");
while($row = $result->fetch_array(MYSQLI_ASSOC)){
	if($row['valid']){
		$nb_inscrit ++;
		
		$result_order = $mysqli->query("SELECT date_add from orders WHERE valid = '1' and user_id = '".$row['id']."' order by id limit 1");
		$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
		
		if(!$row_order){
			$nb_achat_nop++;
		}else{
			$nb_client ++;
			$total_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and user_id = '".$row['id']."'");
			$row_total = $total_order->fetch_array(MYSQLI_ASSOC);
			
			$start = strtotime($row['date_add']);
			$end = strtotime($row_order['date_add']);
			$delay_payment = ceil(abs($end - $start) / 86400)-1;
			
			if($delay_payment < 1){
				$nb_achat_0 ++;
				$nb_volume_0 += $row_total['total'];
			}
			if($delay_payment >= 1 and $delay_payment < 7){
				$nb_achat_7 ++;
				$nb_volume_7 += $row_total['total'];
			}
			if($delay_payment >= 7 and $delay_payment < 30){
				$nb_achat_30 ++;
				$nb_volume_30 += $row_total['total'];
			}
			if($delay_payment >= 30 and $delay_payment < 60){
				$nb_achat_60 ++;
				$nb_volume_60 += $row_total['total'];
			}
			if($delay_payment >= 60 and $delay_payment < 90){
				$nb_achat_90 ++;
				$nb_volume_90 += $row_total['total'];
			}
			if($delay_payment >= 90 and $delay_payment < 120){
				$nb_achat_120 ++;
				$nb_volume_120 += $row_total['total'];
			}
			if($delay_payment >= 120){
				$nb_achat_supp ++;
				$nb_volume_supp += $row_total['total'];
			}
		}
	}
}


echo 'Nb inscrits '.$nb_inscrit;
echo ' > ';
$pourcent = number_format($nb_achat_nop * 100 / $nb_inscrit,2);
echo 'Nb perdus '.$nb_achat_nop. ' ('.$pourcent.'%)';
echo ' > ';
$pourcent = number_format($nb_client * 100 / $nb_inscrit,2);
echo 'Nb clients '.$nb_client. ' ('.$pourcent.'% soit Mt '.number_format($total_achat,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_0 * 100 / $nb_client,2);
echo 'Nb clients 0 Jour '.$nb_achat_0. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_0,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_7 * 100 / $nb_client,2);
echo 'Nb clients 7 Jour '.$nb_achat_7. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_7,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_30 * 100 / $nb_client,2);
echo 'Nb clients 30 Jour '.$nb_achat_30. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_30,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_60 * 100 / $nb_client,2);
echo 'Nb clients 60 Jour '.$nb_achat_60. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_60,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_90 * 100 / $nb_client,2);
echo 'Nb clients 90 Jour '.$nb_achat_90. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_90,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_120 * 100 / $nb_client,2);
echo 'Nb clients 120 Jour '.$nb_achat_120. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_120,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_supp * 100 / $nb_client,2);
echo 'Nb clients >120 Jour '.$nb_achat_supp. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_supp,2).')';

echo '<h2>SUISSE</h2>';
$nb_inscrit = 0;
$nb_achat_nop = 0;
$nb_client = 0;
$total_achat = 0;
$nb_achat_0 = 0;
$nb_volume_0 = 0;
$nb_achat_7 = 0;
$nb_volume_7 = 0;
$nb_achat_30 = 0;
$nb_volume_30 = 0;
$nb_achat_60 = 0;
$nb_volume_60 = 0;
$nb_achat_90 = 0;
$nb_volume_90 = 0;
$nb_achat_120 = 0;
$nb_volume_120 = 0;
$nb_achat_supp = 0;
$nb_volume_supp = 0;

$result_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and product_id IN(7,8,9,10,11,12,13)");
$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
$total_achat = $row_order['total'];

$result = $mysqli->query("SELECT id, valid, date_add from users WHERE role = 'client' and domain_id = 13 order by id");
while($row = $result->fetch_array(MYSQLI_ASSOC)){
	if($row['valid']){
		$nb_inscrit ++;
		
		$result_order = $mysqli->query("SELECT date_add from orders WHERE valid = '1' and user_id = '".$row['id']."' order by id limit 1");
		$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
		
		if(!$row_order){
			$nb_achat_nop++;
		}else{
			$nb_client ++;
			$total_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and user_id = '".$row['id']."'");
			$row_total = $total_order->fetch_array(MYSQLI_ASSOC);
			
			$start = strtotime($row['date_add']);
			$end = strtotime($row_order['date_add']);
			$delay_payment = ceil(abs($end - $start) / 86400)-1;
			
			if($delay_payment < 1){
				$nb_achat_0 ++;
				$nb_volume_0 += $row_total['total'];
			}
			if($delay_payment >= 1 and $delay_payment < 7){
				$nb_achat_7 ++;
				$nb_volume_7 += $row_total['total'];
			}
			if($delay_payment >= 7 and $delay_payment < 30){
				$nb_achat_30 ++;
				$nb_volume_30 += $row_total['total'];
			}
			if($delay_payment >= 30 and $delay_payment < 60){
				$nb_achat_60 ++;
				$nb_volume_60 += $row_total['total'];
			}
			if($delay_payment >= 60 and $delay_payment < 90){
				$nb_achat_90 ++;
				$nb_volume_90 += $row_total['total'];
			}
			if($delay_payment >= 90 and $delay_payment < 120){
				$nb_achat_120 ++;
				$nb_volume_120 += $row_total['total'];
			}
			if($delay_payment >= 120){
				$nb_achat_supp ++;
				$nb_volume_supp += $row_total['total'];
			}
		}
	}
}


echo 'Nb inscrits '.$nb_inscrit;
echo ' > ';
$pourcent = number_format($nb_achat_nop * 100 / $nb_inscrit,2);
echo 'Nb perdus '.$nb_achat_nop. ' ('.$pourcent.'%)';
echo ' > ';
$pourcent = number_format($nb_client * 100 / $nb_inscrit,2);
echo 'Nb clients '.$nb_client. ' ('.$pourcent.'% soit Mt '.number_format($total_achat,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_0 * 100 / $nb_client,2);
echo 'Nb clients 0 Jour '.$nb_achat_0. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_0,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_7 * 100 / $nb_client,2);
echo 'Nb clients 7 Jour '.$nb_achat_7. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_7,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_30 * 100 / $nb_client,2);
echo 'Nb clients 30 Jour '.$nb_achat_30. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_30,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_60 * 100 / $nb_client,2);
echo 'Nb clients 60 Jour '.$nb_achat_60. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_60,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_90 * 100 / $nb_client,2);
echo 'Nb clients 90 Jour '.$nb_achat_90. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_90,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_120 * 100 / $nb_client,2);
echo 'Nb clients 120 Jour '.$nb_achat_120. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_120,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_supp * 100 / $nb_client,2);
echo 'Nb clients >120 Jour '.$nb_achat_supp. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_supp,2).')';


echo '<h2>LUXEMBOURG</h2>';
$nb_inscrit = 0;
$nb_achat_nop = 0;
$nb_client = 0;
$total_achat = 0;
$nb_achat_0 = 0;
$nb_volume_0 = 0;
$nb_achat_7 = 0;
$nb_volume_7 = 0;
$nb_achat_30 = 0;
$nb_volume_30 = 0;
$nb_achat_60 = 0;
$nb_volume_60 = 0;
$nb_achat_90 = 0;
$nb_volume_90 = 0;
$nb_achat_120 = 0;
$nb_volume_120 = 0;
$nb_achat_supp = 0;
$nb_volume_supp = 0;

$result_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and product_id IN(24,31,32,33,34,38,39)");
$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
$total_achat = $row_order['total'];

$result = $mysqli->query("SELECT id, valid, date_add from users WHERE role = 'client' and domain_id = 22 order by id");
while($row = $result->fetch_array(MYSQLI_ASSOC)){
	if($row['valid']){
		$nb_inscrit ++;
		
		$result_order = $mysqli->query("SELECT date_add from orders WHERE valid = '1' and user_id = '".$row['id']."' order by id limit 1");
		$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
		
		if(!$row_order){
			$nb_achat_nop++;
		}else{
			$nb_client ++;
			$total_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and user_id = '".$row['id']."'");
			$row_total = $total_order->fetch_array(MYSQLI_ASSOC);
			
			$start = strtotime($row['date_add']);
			$end = strtotime($row_order['date_add']);
			$delay_payment = ceil(abs($end - $start) / 86400)-1;
			
			if($delay_payment < 1){
				$nb_achat_0 ++;
				$nb_volume_0 += $row_total['total'];
			}
			if($delay_payment >= 1 and $delay_payment < 7){
				$nb_achat_7 ++;
				$nb_volume_7 += $row_total['total'];
			}
			if($delay_payment >= 7 and $delay_payment < 30){
				$nb_achat_30 ++;
				$nb_volume_30 += $row_total['total'];
			}
			if($delay_payment >= 30 and $delay_payment < 60){
				$nb_achat_60 ++;
				$nb_volume_60 += $row_total['total'];
			}
			if($delay_payment >= 60 and $delay_payment < 90){
				$nb_achat_90 ++;
				$nb_volume_90 += $row_total['total'];
			}
			if($delay_payment >= 90 and $delay_payment < 120){
				$nb_achat_120 ++;
				$nb_volume_120 += $row_total['total'];
			}
			if($delay_payment >= 120){
				$nb_achat_supp ++;
				$nb_volume_supp += $row_total['total'];
			}
		}
	}
}


echo 'Nb inscrits '.$nb_inscrit;
echo ' > ';
$pourcent = number_format($nb_achat_nop * 100 / $nb_inscrit,2);
echo 'Nb perdus '.$nb_achat_nop. ' ('.$pourcent.'%)';
echo ' > ';
$pourcent = number_format($nb_client * 100 / $nb_inscrit,2);
echo 'Nb clients '.$nb_client. ' ('.$pourcent.'% soit Mt '.number_format($total_achat,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_0 * 100 / $nb_client,2);
echo 'Nb clients 0 Jour '.$nb_achat_0. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_0,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_7 * 100 / $nb_client,2);
echo 'Nb clients 7 Jour '.$nb_achat_7. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_7,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_30 * 100 / $nb_client,2);
echo 'Nb clients 30 Jour '.$nb_achat_30. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_30,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_60 * 100 / $nb_client,2);
echo 'Nb clients 60 Jour '.$nb_achat_60. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_60,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_90 * 100 / $nb_client,2);
echo 'Nb clients 90 Jour '.$nb_achat_90. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_90,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_120 * 100 / $nb_client,2);
echo 'Nb clients 120 Jour '.$nb_achat_120. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_120,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_supp * 100 / $nb_client,2);
echo 'Nb clients >120 Jour '.$nb_achat_supp. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_supp,2).')';

echo '<h2>CANADA</h2>';
$nb_inscrit = 0;
$nb_achat_nop = 0;
$nb_client = 0;
$total_achat = 0;
$nb_achat_0 = 0;
$nb_volume_0 = 0;
$nb_achat_7 = 0;
$nb_volume_7 = 0;
$nb_achat_30 = 0;
$nb_volume_30 = 0;
$nb_achat_60 = 0;
$nb_volume_60 = 0;
$nb_achat_90 = 0;
$nb_volume_90 = 0;
$nb_achat_120 = 0;
$nb_volume_120 = 0;
$nb_achat_supp = 0;
$nb_volume_supp = 0;

$result_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and product_id IN(16,17,18,19,20,21,22)");
$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
$total_achat = $row_order['total'];

$result = $mysqli->query("SELECT id, valid, date_add from users WHERE role = 'client' and domain_id = 29 order by id");
while($row = $result->fetch_array(MYSQLI_ASSOC)){
	if($row['valid']){
		$nb_inscrit ++;
		
		$result_order = $mysqli->query("SELECT date_add from orders WHERE valid = '1' and user_id = '".$row['id']."' order by id limit 1");
		$row_order = $result_order->fetch_array(MYSQLI_ASSOC);
		
		if(!$row_order){
			$nb_achat_nop++;
		}else{
			$nb_client ++;
			$total_order = $mysqli->query("SELECT sum(total) as total from orders WHERE valid = '1' and user_id = '".$row['id']."'");
			$row_total = $total_order->fetch_array(MYSQLI_ASSOC);
			
			$start = strtotime($row['date_add']);
			$end = strtotime($row_order['date_add']);
			$delay_payment = ceil(abs($end - $start) / 86400)-1;
			
			if($delay_payment < 1){
				$nb_achat_0 ++;
				$nb_volume_0 += $row_total['total'];
			}
			if($delay_payment >= 1 and $delay_payment < 7){
				$nb_achat_7 ++;
				$nb_volume_7 += $row_total['total'];
			}
			if($delay_payment >= 7 and $delay_payment < 30){
				$nb_achat_30 ++;
				$nb_volume_30 += $row_total['total'];
			}
			if($delay_payment >= 30 and $delay_payment < 60){
				$nb_achat_60 ++;
				$nb_volume_60 += $row_total['total'];
			}
			if($delay_payment >= 60 and $delay_payment < 90){
				$nb_achat_90 ++;
				$nb_volume_90 += $row_total['total'];
			}
			if($delay_payment >= 90 and $delay_payment < 120){
				$nb_achat_120 ++;
				$nb_volume_120 += $row_total['total'];
			}
			if($delay_payment >= 120){
				$nb_achat_supp ++;
				$nb_volume_supp += $row_total['total'];
			}
		}
	}
}


echo 'Nb inscrits '.$nb_inscrit;
echo ' > ';
$pourcent = number_format($nb_achat_nop * 100 / $nb_inscrit,2);
echo 'Nb perdus '.$nb_achat_nop. ' ('.$pourcent.'%)';
echo ' > ';
$pourcent = number_format($nb_client * 100 / $nb_inscrit,2);
echo 'Nb clients '.$nb_client. ' ('.$pourcent.'% soit Mt '.number_format($total_achat,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_0 * 100 / $nb_client,2);
echo 'Nb clients 0 Jour '.$nb_achat_0. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_0,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_7 * 100 / $nb_client,2);
echo 'Nb clients 7 Jour '.$nb_achat_7. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_7,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_30 * 100 / $nb_client,2);
echo 'Nb clients 30 Jour '.$nb_achat_30. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_30,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_60 * 100 / $nb_client,2);
echo 'Nb clients 60 Jour '.$nb_achat_60. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_60,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_90 * 100 / $nb_client,2);
echo 'Nb clients 90 Jour '.$nb_achat_90. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_90,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_120 * 100 / $nb_client,2);
echo 'Nb clients 120 Jour '.$nb_achat_120. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_120,2).')';
echo '<br />';
$pourcent = number_format($nb_achat_supp * 100 / $nb_client,2);
echo 'Nb clients >120 Jour '.$nb_achat_supp. ' ('.$pourcent.'% soit Mt '.number_format($nb_volume_supp,2).')';

