<?php
ini_set('display_errors', 1); 
error_reporting(E_ALL); 

$mysqli = new mysqli($dbb_head['host'], "spiriteo", "m3UFeJ9382rPQ9m8tQPqM4es", "spiriteo");
echo '<h1>Expert avec présentation audio VS non audio</h1>';
echo '<h2>Comm. nouveau client</h2>';

$result = $mysqli->query("SELECT count(C.user_credit_history) as nb from user_credit_history C, users U WHERE C.agent_id = U.id and C.is_new = 1 and U.has_audio =1  ");
$row = $result->fetch_array(MYSQLI_ASSOC);
$result = $mysqli->query("SELECT count(C.user_credit_history) as nb from user_credit_history C, users U WHERE C.agent_id = U.id and C.is_new = 1 and U.has_audio =0  ");
$row2 = $result->fetch_array(MYSQLI_ASSOC);

$total = $row['nb'] + $row2['nb'];

echo 'Nb Comm. '.$total;
echo '</br >';
$pourcent = number_format($row['nb'] * 100 / $total,2);
echo 'Nb avec audio '.$row['nb']. ' ('.$pourcent.'%)';
echo '</br >';
$pourcent = number_format($row2['nb'] * 100 / $total,2);
echo 'Nb sans audio '.$row2['nb']. ' ('.$pourcent.'%)';
echo '<br />';

echo '<h2>NB Clients different</h2>';

$result = $mysqli->query("SELECT count(C.user_credit_history) as nb from user_credit_history C, users U WHERE C.agent_id = U.id and C.is_new = 1 and U.has_audio =1  group by C.user_id");
$row = $result->fetch_array(MYSQLI_ASSOC);
$result = $mysqli->query("SELECT count(C.user_credit_history) as nb from user_credit_history C, users U WHERE C.agent_id = U.id and C.is_new = 1 and U.has_audio =0  group by C.user_id");
$row2 = $result->fetch_array(MYSQLI_ASSOC);

$total = $row['nb'] + $row2['nb'];

echo 'Nb Comm. diff. ( hors audiotel )'.$total;
echo '</br >';
$pourcent = number_format($row['nb'] * 100 / $total,2);
echo 'Nb avec audio '.$row['nb']. ' ('.$pourcent.'%)';
echo '</br >';
$pourcent = number_format($row2['nb'] * 100 / $total,2);
echo 'Nb sans audio '.$row2['nb']. ' ('.$pourcent.'%)';
echo '<br />';
