<section class="mode-page utilities">
    <div class="mode-container">
        <div class="title-bloc">
            <h1><span>LIVITALK :</span> LA PREMIERE PLATEFORME DE MISE EN RELATION AVEC DES OPTIONS DE VENTES
                additionnelles </h1>
        </div>
        <div class="description">
            <div class="icon-text-bloc">
                <div class="communication-mode-bloc">
                    <h1>Modes de Communication</h1>
                    <div class="bleu-icon-container">
                        <div class="icon">
                            <img src="/theme/black_blue/img/medias/tel.svg" class="communication_img sm:hidden" alt="">
                            <img src="/theme/black_blue/img/medias/tel2.svg" class="communication_img md:hidden xs-only" alt="">
                            <p class="md:hidden">Tel</p>
                        </div>
                        <div class="icon">
                            <img src="/theme/black_blue/img/medias/chat.svg" class="communication_img sm:hidden" alt="">
                            <img src="/theme/black_blue/img/medias/chat2.svg" class="communication_img md:hidden xs-only" alt="">
                            <p class="md:hidden">Chat</p>
                        </div>
                        <div class="icon">
                            <img src="/theme/black_blue/img/medias/webcam.svg" class="communication_img sm:hidden" alt="">
                            <img src="/theme/black_blue/img/medias/webcam2.svg" class="communication_img md:hidden xs-only" alt="">
                            <p class="md:hidden">Webcam</p>

                        </div>
                        <div class="icon">
                            <img src="/theme/black_blue/img/medias/sms.svg" class="communication_img sm:hidden" alt="">
                            <img src="/theme/black_blue/img/medias/sms2.svg" class="communication_img md:hidden xs-only" alt="">
                            <p class="md:hidden">Sms</p>

                        </div>
                        <div class="icon">
                            <img src="/theme/black_blue/img/medias/email.svg" class="communication_img sm:hidden" alt="">
                            <img src="/theme/black_blue/img/medias/email2.svg" class="communication_img md:hidden xs-only" alt="">
                            <p class="md:hidden">Email</p>

                        </div>

                    </div>
                </div>

                <div class="text-bloc">
                    <p class="text-bloc">Envie de discuter avec vos Fans, vos clients, une personnalité publique, Influenceurs,
                        Micro-influenceur, instagrameur, Tiktokeur ou autre, ou même un professionnel et expert dans un
                        domaine particulier ? LiviTlak révolutionne le monde de la mise en relation. Célèbres ou non,
                        les réseaux sociaux n'offraient jusqu'a l'arrivée de LiviTlak aucune possibilité de communiquer
                        aussi facilement en tête à tête avec leurs clients ou Followers contre rémunération et surtout
                        en protégeant leurs coordonnées personnelles, LiviTalk offre désormais cette possibilité en
                        permettant d'activer des modes de communication à sa convenance, de choisir ses tarifs, de
                        choisir quand et comment être contacté.</p>
                </div>
                <div class="chevron-paragraph">
                    <div class="chevron-text-container">
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Communiquer avec vos Fans, ceux qui vous influencent ou un professionnel</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Vos coordonnées personnelles restent secrètes</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Une révolution dans le monde de la mise en relation</p>
                        </div>
                    </div>

                    <div class="img-container-no-desktop">
                        <img src="/theme/black_blue/img/mode/group.png" alt="">
                    </div>

                </div>
            </div>
            <div class="img-container">
                <img src="/theme/black_blue/img/mode/Frame.png" class="mobile-img" alt="">
                <img src="/theme/black_blue/img/mode/group.png" alt="" class="mobile-hidden-img">
            </div>
        </div>
    </div>

    <div class="formation-video mode">
        <img src="/theme/black_blue/img/mode/youtube.png" class="bloc-img" alt="">
        <div class="communication-mode">
            <div class="title">
                <img src="/theme/black_blue/img/medias/video_clap.svg" class="mode-icon" alt="">
                <h1>Formations Vidéos</h1>
            </div>
            <p class="text-bloc">Des millions de professionnels et amateurs, expert dans un domaine précis
                ont désormais la possibilité de vendre leur savoir faire sous format vidéo sur LiviTalk, de quelques
                heures à des dizaines d'heures, des formations complètes qui vous expliquent ce que vous avez toujours
                eu envie de savoir dans le domaine qui vous intéresse. Accédez à ces vidéos formation dans votre compte
                client et si vous voulez en savoir plus, il vous restera encore la possibilité de contacter votre
                LiviMaster par l'un des modes de communication.</p>

            <div class="chevron-paragraph">
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Des vidéos formations dédiées par activité</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">De 1h à 100 heures de formation selon les LiviMasterss</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Accès aux mises à jour et évolutions des vidéos formation</p>
                </div>
            </div>
        </div>
    </div>

    <div class="formation-video mode-tablette">
        <div class="mode-tablette-container">
            <div class="title">
                <img src="/theme/black_blue/img/medias/video_clap.svg" class="mode-icon" alt="">
                <h1>Formations Vidéos</h1>
            </div>
            <div class="communication-mode">

                <p class="first-p text-bloc">Des millions de professionnels et amateurs, expert dans un domaine précis
                    ont désormais la possibilité de vendre leur savoir faire sous format vidéo sur LiviTalk, de quelques
                    heures à des dizaines d'heures, des formations complètes qui vous expliquent ce que vous avez
                    toujours eu envie de savoir dans le domaine qui vous intéresse. Accédez à ces vidéos formation dans
                    votre compte client et si vous voulez en savoir plus, il vous restera encore la possibilité de
                    contacter votre LiviMaster par l'un des modes de communication.</p>

                <div class="chevron-paragraph">
                    <div class="chevron-text-container">
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Des vidéos formations dédiées par activité</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">De 1h à 100 heures de formation selon les LiviMasterss</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Accès aux mises à jour et évolutions des vidéos formation</p>
                        </div>
                    </div>
                    <div class="mode-tablette-img">
                        <img src="/theme/black_blue/img/mode/youtube.png" class="bloc-img" alt="">
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="masterclass mode white">
        <img src="/theme/black_blue/img/mode/masterclass.png" class="bloc-img" alt="">
        <div class="communication-mode">
            <div class="title">
                <img src="/theme/black_blue/img/medias/masterclass.svg" class="mode-icon" alt="">
                <h1>MASTERCLASS / VISIOCONFERENCES</h1>
            </div>
            <p class="lh24-36 text-bloc">Les MasterClass ou Visioconférence ont un énorme avantage, pouvoir intéragir avec un LiviMaster, accéder
                à des formations ou conférences à un tarif plus avantageux, et permettent de multiplier une audience en
                réduisant le prix de vente, cette option à même une vocation toute particulière pour des évènements à
                grande échelle. Aucun site n'offrait jusque là autant d'outils de communication avec autant de
                possibilités. LiviTalk est la MarketPlace qui vient révolutionner le monde de la mise en relation</p>
            <div class="chevron-paragraph">
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Mutualiser et multiplier les intervenants en une seule cession</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Proposer différentes dates et horaires à l'avance</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Des évènements à grande échelle pour agrandir votre cercle d'influence</p>
                </div>
            </div>
        </div>
    </div>

    <div class="masterclass  mode-tablette white">
        <div class="mode-tablette-container">
            <div class="title">
                <img src="/theme/black_blue/img/medias/masterclass.svg" class="mode-icon" alt="">
                <h1>MASTERCLASS / VISIOCONFERENCES</h1>
            </div>
            <div class="communication-mode">

                <p class="first-p text-bloc">
                    Les MasterClass ou Visioconférence ont un énorme avantage, pouvoir intéragir avec un LiviMaster,
                    accéder à des formations ou conférences à un tarif plus avantageux, et permettent de multiplier une
                    audience en réduisant le prix de vente, cette option à même une vocation toute particulière pour des
                    évènements à grande échelle. Aucun site n'offrait jusque là autant d'outils de communication avec
                    autant de possibilités. LiviTalk est la MarketPlace qui vient révolutionner le monde de la mise en
                    relation.
                </p>

                <div class="chevron-paragraph">
                    <div class="chevron-text-container">
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Mutualiser et multiplier les intervenants en une seule cession</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Proposer différentes dates et horaires à l'avance</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Des évènements à grande échelle pour agrandir votre cercle d'influence</p>
                        </div>
                    </div>
                    <div class="mode-tablette-img">
                        <img src="/theme/black_blue/img/mode/masterclass.png" class="bloc-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contenus mode black">
        <img src="/theme/black_blue/img/mode/contenus-m.png" class="bloc-img mobile-img" alt="">
        <img src="/theme/black_blue/img/mode/contenus.png" class="bloc-img mobile-hidden-img" alt="">
        <div class="communication-mode">
            <div class="title">

                <img src="/theme/black_blue/img/medias/picture.svg" class="mode-icon" alt="">
                <h1>Contenus à la demande</h1>
            </div>
            <p class="text-bloc">Parce qu'il est parfois difficile d'anticiper les besoins, les envies et les demandes de ceux qui vous
                suivent, LiviTalk vous permet de proposer des photos et des vidéos personnalisées sur demande. Prix
                fixes ou prix adaptés en fonction des sollicitations, tout est possible, à vous de choisir.</p>
            <div class="chevron-paragraph">
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Vidéos ou photos dédiées à la demande</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Prix fixes ou prix déterminés à l'avance selon le LiviMaster</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Demandez ce que vous voulez à ceux que vous aimez suivre depuis longtemps</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contenus  mode-tablette">
        <div class="mode-tablette-container">
            <div class="title">
                <img src="/theme/black_blue/img/medias/picture.svg" class="mode-icon" alt="">
                <h1>Contenus à la demande</h1>
            </div>
            <div class="communication-mode">

                <p class="first-p text-bloc"> Parce qu'il est parfois difficile d'anticiper les besoins, les envies et les
                    demandes de ceux qui vous suivent, LiviTalk vous permet de proposer des photos et des vidéos
                    personnalisées sur demande. Prix fixes ou prix adaptés en fonction des sollicitations, tout est
                    possible, à vous de choisir.</p>

                <div class="chevron-paragraph">
                    <div class="chevron-text-container">
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Vidéos ou photos dédiées à la demande</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Prix fixes ou prix déterminés à l'avance selon le LiviMaster</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Demandez ce que vous voulez à ceux que vous aimez suivre depuis longtemps</p>
                        </div>
                    </div>
                    <div class="mode-tablette-img">
                        <img src="/theme/black_blue/img/mode/contenus-t.png" class="bloc-img" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="documents mode white">
        <img src="/theme/black_blue/img/mode/pdf.png" alt="" class="bloc-img">
        <div class="communication-mode">
            <div class="title">
                <img src="/theme/black_blue/img/medias/pdf.svg" class="mode-icon" alt="">
                <h1>Documents PDF</h1>
            </div>
            <p class="text-bloc">Une formation au format texte, besoin d’accéder à des documents professionnels qui ont de la valeur ?
                LiviTalk offre à ses LiviMasters l'opportunité de vendre tout type de documents à leur convenance ou de
                répondre à des besoins complémentaires en toute sécurité.</p>
            <div class="chevron-paragraph">
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Accéder a des formations au format document</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Compléter des besoins ou acheter un service au format lecture</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Ou tout autre format nécessitant l'intervention d'un professionnel</p>
                </div>
            </div>
        </div>
    </div>

    <div class="documents mode-tablette white">
        <div class="mode-tablette-container">
            <div class="title">
                <img src="/theme/black_blue/img/medias/pdf.svg" class="mode-icon" alt="">
                <h1>Documents PDF</h1>
            </div>
            <div class="communication-mode">

                <p class="first-p text-bloc">Une formation au format texte, besoin d’accéder à des documents professionnels qui
                    ont de la valeur ? LiviTalk offre à ses LiviMasters l'opportunité de vendre tout type de documents à
                    leur convenance ou de répondre à des besoins complémentaires en toute sécurité.</p>


                <div class="chevron-paragraph">
                    <div class="chevron-text-container">
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Accéder a des formations au format document</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Compléter des besoins ou acheter un service au format lecture</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Ou tout autre format nécessitant l'intervention d'un professionnel</p>
                        </div>
                    </div>
                    <div class="mode-tablette-img">
                        <img src="/theme/black_blue/img/mode/pdf.png" class="bloc-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" prives mode black">
        <img src="/theme/black_blue/img/mode/prives.png" class="bloc-img" alt="">
        <div class="communication-mode">
            <div class="title">
                <img src="/theme/black_blue/img/medias/prives.png" class="mode-icon" alt="">
                <h1>Contenus privés</h1>
            </div>
            <p class="text-bloc">Parce qu'il est parfois difficile d'anticiper les besoins, les envies et les demandes de ceux qui vous
                suivent, LiviTalk vous permet de proposer des photos et des vidéos personnalisées sur demande. Prix
                fixes ou prix adaptés en fonction des sollicitations, tout est possible, à vous de choisir.</p>
            <div class="chevron-paragraph">
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Des contenus dédiés et privés</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36">Faire partie d'un groupe privilégié</p>
                </div>
                <div class="option">
                    <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                    <p class="lh24-36"><?= __("Etre informé à l'avance") ?> </p>
                </div>
            </div>
        </div>
    </div>

    <div class="prives mode-tablette">
        <div class="mode-tablette-container">
            <div class="title">
                <img src="/theme/black_blue/img/medias/prives.png"" class=" mode-icon" alt="">
                <h1><?= __("Contenus privés") ?></h1>
            </div>
            <div class="communication-mode">
                <p class="first-p text-bloc">
                    <?= __("Parce qu'il est parfois difficile d'anticiper les besoins, les envies et les demandes de ceux qui
                        vous suivent, LiviTalk vous permet de proposer des photos et des vidéos personnalisées sur demande.
                        Prix fixes ou prix adaptés en fonction des sollicitations, tout est possible, à vous de choisir.") ?>
                </p>
                <div class="chevron-paragraph">
                    <div class="chevron-text-container">

                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Des contenus dédiés et privés</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Faire partie d'un groupe privilégié</p>
                        </div>
                        <div class="option">
                            <img class="chevron" src="/theme/black_blue/img/menu/chevron.svg">
                            <p class="lh24-36">Etre informé à l'avance</p>
                        </div>
                    </div>
                    <div class="mode-tablette-img private-imgs">
                        <img src="/theme/black_blue/img/mode/prive-1.png" class="bloc-img" alt="">
                        <img src="/theme/black_blue/img/mode/prive-2.png" class="bloc-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sign-in">
        <button>s'inscrire</button>
    </div>
</section>